BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2023  16:28:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\独立按键的扩展应用.obj TO .\Objects\独立按键 PRINT (.\Listi
>> ngs\独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\独立按键的扩展应用.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A0H     UNIT         ?PR?SCANKEYS_ALONE?__________________
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0033H     UNIT         ?PR?_HC138?__________________
            CODE    0162H     000AH     UNIT         ?PR?MAIN?__________________
            CODE    016CH     0007H     UNIT         ?PR?_DELAYK?__________________
            CODE    0173H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________
  +--> ?C_INITSEG

?PR?MAIN?__________________
  +--> ?PR?_HC138?__________________
  +--> ?PR?SCANKEYS_ALONE?__________________

?PR?SCANKEYS_ALONE?__________________
  +--> ?PR?_DELAYK?__________________



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  16:28:05  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A3H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A3H         LINE#         133
  C:00A5H         LINE#         134
  C:00A6H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         185
  C:00ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0008H         PUBLIC        stat_k
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0162H         PUBLIC        main
  C:012FH         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  16:28:05  PAGE 3


  C:016CH         PUBLIC        _DelayK
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:012FH         LINE#         20
  C:012FH         LINE#         21
  C:012FH         LINE#         22
  C:013EH         LINE#         23
  C:013EH         LINE#         24
  C:013EH         LINE#         25
  C:0146H         LINE#         26
  C:0147H         LINE#         27
  C:0147H         LINE#         28
  C:014FH         LINE#         29
  C:0150H         LINE#         30
  C:0150H         LINE#         31
  C:0158H         LINE#         32
  C:0159H         LINE#         33
  C:0159H         LINE#         34
  C:0161H         LINE#         35
  C:0161H         LINE#         36
  C:0161H         LINE#         37
  -------         ENDPROC       _HC138
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:016CH         LINE#         41
  C:016CH         LINE#         42
  C:016CH         LINE#         43
  C:0172H         LINE#         44
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS_ALONE
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0006H         LINE#         56
  C:000BH         LINE#         60
  C:000EH         LINE#         61
  C:000EH         LINE#         63
  C:0015H         LINE#         64
  C:0015H         LINE#         65
  C:0017H         LINE#         66
  C:001AH         LINE#         67
  C:001CH         LINE#         69
  C:0022H         LINE#         70
  C:0022H         LINE#         71
  C:0024H         LINE#         72
  C:0026H         LINE#         73
  C:0026H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:0029H         LINE#         81
  C:002CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  16:28:05  PAGE 4


  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0034H         LINE#         85
  C:0034H         LINE#         86
  C:003BH         LINE#         87
  C:003BH         LINE#         88
  C:003DH         LINE#         89
  C:0040H         LINE#         90
  C:0042H         LINE#         91
  C:0048H         LINE#         92
  C:0048H         LINE#         93
  C:004AH         LINE#         94
  C:004CH         LINE#         95
  C:004CH         LINE#         96
  C:004FH         LINE#         97
  C:004FH         LINE#         98
  C:004FH         LINE#         100
  C:0052H         LINE#         101
  C:0052H         LINE#         102
  C:0057H         LINE#         103
  C:005AH         LINE#         104
  C:005AH         LINE#         105
  C:0063H         LINE#         106
  C:0063H         LINE#         107
  C:0065H         LINE#         108
  C:0068H         LINE#         109
  C:006AH         LINE#         110
  C:0072H         LINE#         111
  C:0072H         LINE#         112
  C:0074H         LINE#         113
  C:0077H         LINE#         114
  C:0079H         LINE#         115
  C:0079H         LINE#         116
  C:0079H         LINE#         117
  C:0079H         LINE#         118
  C:007CH         LINE#         119
  C:007CH         LINE#         120
  C:0081H         LINE#         121
  C:0084H         LINE#         122
  C:0084H         LINE#         123
  C:008DH         LINE#         124
  C:008DH         LINE#         125
  C:008FH         LINE#         126
  C:0092H         LINE#         127
  C:0094H         LINE#         128
  C:009BH         LINE#         129
  C:009BH         LINE#         130
  C:009DH         LINE#         131
  C:00A0H         LINE#         132
  C:00A2H         LINE#         133
  C:00A2H         LINE#         134
  C:00A2H         LINE#         135
  C:00A2H         LINE#         136
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:0162H         LINE#         138
  C:0162H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  16:28:05  PAGE 5


  C:0162H         LINE#         141
  C:0167H         LINE#         142
  C:0167H         LINE#         143
  C:0167H         LINE#         145
  C:016AH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=10.0 xdata=0 code=375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
