BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2023  11:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.
>> obj, .\Objects\iic.obj, .\Objects\at24c02.obj TO .\Objects\20231025 PRINT (.\Listings\20231025.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\iic.obj (IIC)
  .\Objects\at24c02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20231025 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
            DATA    001BH     000BH     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         _DATA_GROUP_
            DATA    0029H     0002H     UNIT         ?DT?LED
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0078H     UNIT         ?PR?_KEY_READ?KEY
            CODE    0112H     0053H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0165H     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    01A7H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    01E8H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0223H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0258H     0030H     UNIT         ?PR?_AT24C02_BYTE_READ?AT24C02
            CODE    0288H     0028H     UNIT         ?C_INITSEG
            CODE    02B0H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    02D6H     0024H     UNIT         ?PR?_AT24C02_BYTE_WRITE?AT24C02
            CODE    02FAH     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    0317H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0331H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0349H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    035EH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0370H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    037FH     000CH     UNIT         ?PR?I2CSTOP?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\20231025 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_AT24C02_BYTE_READ?AT24C02
  +--> ?PR?_AT24C02_BYTE_WRITE?AT24C02

?PR?_AT24C02_BYTE_READ?AT24C02          0026H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_AT24C02_BYTE_WRITE?AT24C02         0026H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\20231025 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        addr
  D:001CH         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:01A7H         PUBLIC        main
  C:0349H         PUBLIC        Timer0_Init
  D:0024H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  C:0112H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0349H         LINE#         13
  C:0349H         LINE#         14
  C:0349H         LINE#         15
  C:034CH         LINE#         16
  C:034FH         LINE#         17
  C:0352H         LINE#         18
  C:0355H         LINE#         19
  C:0357H         LINE#         20
  C:0359H         LINE#         21
  C:035BH         LINE#         22
  C:035DH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0112H         LINE#         27
  C:012FH         LINE#         29
  C:0139H         LINE#         30
  C:014AH         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 4


  C:01A7H         LINE#         38
  C:01AAH         LINE#         39
  C:01ADH         LINE#         40
  C:01B0H         LINE#         41
  C:01B7H         LINE#         42
  C:01C3H         LINE#         43
  C:01D0H         LINE#         44
  C:01DDH         LINE#         45
  C:01E6H         LINE#         46
  C:01E6H         LINE#         47
  C:01E6H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FAH         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:02FAH         LINE#         3
  C:02FAH         LINE#         4
  C:02FAH         LINE#         6
  C:02FDH         LINE#         7
  C:0305H         LINE#         8
  C:0308H         LINE#         11
  C:030BH         LINE#         12
  C:0313H         LINE#         13
  C:0316H         LINE#         14
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        _Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 5


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_READ
  D:0007H         SYMBOL        f
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         3
  C:009AH         LINE#         4
  C:009CH         LINE#         5
  C:00A4H         LINE#         6
  C:00A9H         LINE#         7
  C:00AEH         LINE#         8
  C:00B3H         LINE#         9
  C:00B8H         LINE#         10
  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00C3H         LINE#         13
  C:00C8H         LINE#         14
  C:00CDH         LINE#         15
  C:00D2H         LINE#         16
  C:00D7H         LINE#         17
  C:00DFH         LINE#         18
  C:00E4H         LINE#         19
  C:00E9H         LINE#         20
  C:00EEH         LINE#         21
  C:00F3H         LINE#         22
  C:00FBH         LINE#         23
  C:0100H         LINE#         24
  C:0105H         LINE#         25
  C:010AH         LINE#         26
  C:010FH         LINE#         27
  C:010FH         LINE#         28
  C:0111H         LINE#         29
  -------         ENDPROC       _KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 6


  C:01E8H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0029H         SYMBOL        tmp
  D:002AH         SYMBOL        tmp_old
  -------         ENDDO         
  C:01E8H         LINE#         3
  C:01E8H         LINE#         4
  C:01E8H         LINE#         8
  C:01FBH         LINE#         9
  C:0209H         LINE#         12
  C:020FH         LINE#         13
  C:020FH         LINE#         14
  C:0214H         LINE#         15
  C:021CH         LINE#         16
  C:021FH         LINE#         17
  C:0222H         LINE#         18
  C:0222H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0165H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Seg_com
  D:0010H         PUBLIC        Seg_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        com
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        point
  C:0165H         LINE#         6
  C:0165H         LINE#         7
  C:0165H         LINE#         9
  C:0168H         LINE#         10
  C:0170H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 7


  C:0173H         LINE#         14
  C:017AH         LINE#         15
  C:0182H         LINE#         16
  C:0185H         LINE#         19
  C:019BH         LINE#         20
  C:01A3H         LINE#         21
  C:01A6H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:031BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:02B0H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0370H         PUBLIC        I2CStart
  C:0331H         PUBLIC        _I2CSendAck
  C:0223H         PUBLIC        _I2CSendByte
  C:035EH         PUBLIC        I2CWaitAck
  C:037FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0317H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0317H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:031BH         LINE#         15
  C:031BH         LINE#         16
  C:031BH         LINE#         18
  C:031BH         LINE#         19
  C:0320H         LINE#         20
  C:0325H         LINE#         21
  C:032AH         LINE#         22
  C:032AH         LINE#         23
  C:0330H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0370H         LINE#         27
  C:0370H         LINE#         28
  C:0370H         LINE#         29
  C:0372H         LINE#         30
  C:0372H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 8


  C:0375H         LINE#         32
  C:0377H         LINE#         33
  C:037CH         LINE#         34
  C:037EH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:037FH         LINE#         38
  C:037FH         LINE#         39
  C:037FH         LINE#         40
  C:0381H         LINE#         41
  C:0381H         LINE#         42
  C:0384H         LINE#         43
  C:0386H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0223H         LINE#         48
  C:0225H         LINE#         49
  C:0225H         LINE#         52
  C:0231H         LINE#         53
  C:0233H         LINE#         54
  C:0238H         LINE#         55
  C:023CH         LINE#         56
  C:023EH         LINE#         57
  C:0240H         LINE#         58
  C:0240H         LINE#         59
  C:0242H         LINE#         60
  C:0242H         LINE#         61
  C:0247H         LINE#         62
  C:0249H         LINE#         63
  C:024DH         LINE#         64
  C:0252H         LINE#         65
  C:0255H         LINE#         67
  C:0257H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         71
  C:02B0H         LINE#         72
  C:02B0H         LINE#         75
  C:02BCH         LINE#         76
  C:02BCH         LINE#         77
  C:02BFH         LINE#         78
  C:02C3H         LINE#         79
  C:02C6H         LINE#         80
  C:02C9H         LINE#         81
  C:02CBH         LINE#         82
  C:02D0H         LINE#         83
  C:02D3H         LINE#         84
  C:02D5H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 9


  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:035EH         LINE#         88
  C:035EH         LINE#         89
  C:035EH         LINE#         92
  C:035EH         LINE#         93
  C:0361H         LINE#         94
  C:0366H         LINE#         95
  C:0368H         LINE#         96
  C:036DH         LINE#         98
  C:036FH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0331H         LINE#         102
  C:0331H         LINE#         103
  C:0331H         LINE#         104
  C:0333H         LINE#         105
  C:0338H         LINE#         106
  C:033DH         LINE#         107
  C:033DH         LINE#         108
  C:0340H         LINE#         109
  C:0342H         LINE#         110
  C:0344H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0258H         PUBLIC        _At24c02_Byte_Read
  C:02D6H         PUBLIC        _At24c02_Byte_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_BYTE_WRITE
  D:0026H         SYMBOL        addr
  D:0027H         SYMBOL        dat
  C:02D6H         LINE#         5
  C:02DCH         LINE#         6
  C:02DCH         LINE#         7
  C:02DFH         LINE#         8
  C:02E4H         LINE#         9
  C:02E7H         LINE#         10
  C:02ECH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  11:43:49  PAGE 10


  C:02EFH         LINE#         12
  C:02F4H         LINE#         13
  C:02F7H         LINE#         14
  -------         ENDPROC       _AT24C02_BYTE_WRITE
  -------         PROC          _AT24C02_BYTE_READ
  D:0026H         SYMBOL        addr
  -------         DO            
  D:0027H         SYMBOL        dat
  -------         ENDDO         
  C:0258H         LINE#         17
  C:025AH         LINE#         18
  C:025AH         LINE#         20
  C:025DH         LINE#         21
  C:0262H         LINE#         22
  C:0265H         LINE#         23
  C:026AH         LINE#         24
  C:026DH         LINE#         25
  C:0270H         LINE#         26
  C:0275H         LINE#         27
  C:0278H         LINE#         28
  C:027DH         LINE#         29
  C:0282H         LINE#         30
  C:0285H         LINE#         31
  C:0287H         LINE#         32
  -------         ENDPROC       _AT24C02_BYTE_READ
  -------         ENDMOD        AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?LED

Program Size: data=44.0 xdata=0 code=899
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
