BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2023  16:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\外部中断.obj TO .\Objects\外部中断的基本操作 PRINT (.\Listi
>> ngs\外部中断的基本操作.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\外部中断.obj (________)


LINK MAP OF MODULE:  .\Objects\外部中断的基本操作 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003BH     UNIT         ?PR?_DELAY?________
            CODE    0051H     0033H     UNIT         ?PR?_HC138?________
            CODE    0084H     0022H     UNIT         ?PR?SERVICE_INT1?________
            CODE    00A6H     0013H     UNIT         ?PR?WORKING?________
            CODE    00B9H     0008H     UNIT         ?PR?MAIN?________
            CODE    00C1H     0007H     UNIT         ?PR?INIT_INT1?________



OVERLAY MAP OF MODULE:   .\Objects\外部中断的基本操作 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT_INT1?________
  +--> ?PR?WORKING?________

?PR?WORKING?________
  +--> ?PR?_HC138?________
  +--> ?PR?_DELAY?________

*** NEW ROOT ***************************************************

?PR?SERVICE_INT1?________
  +--> ?PR?_DELAY?________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  16:19:19  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\外部中断的基本操作 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00C1H         PUBLIC        Init_INT1
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  C:0051H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  16:19:19  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0084H         PUBLIC        Service_INT1
  C:00A6H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  C:0028H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:0024H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0024H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0028H         LINE#         8
  C:0028H         LINE#         9
  C:0028H         LINE#         10
  C:0032H         LINE#         11
  C:003CH         LINE#         12
  C:0046H         LINE#         13
  C:0050H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:0051H         LINE#         16
  C:0051H         LINE#         17
  C:0051H         LINE#         18
  C:0060H         LINE#         19
  C:0060H         LINE#         20
  C:0060H         LINE#         21
  C:0068H         LINE#         22
  C:0069H         LINE#         23
  C:0069H         LINE#         24
  C:0071H         LINE#         25
  C:0072H         LINE#         26
  C:0072H         LINE#         27
  C:007AH         LINE#         28
  C:007BH         LINE#         29
  C:007BH         LINE#         30
  C:0083H         LINE#         31
  C:0083H         LINE#         32
  C:0083H         LINE#         33
  -------         ENDPROC       _HC138
  -------         PROC          WORKING
  C:00A6H         LINE#         35
  C:00A6H         LINE#         36
  C:00A6H         LINE#         37
  C:00ABH         LINE#         38
  C:00ADH         LINE#         39
  C:00B0H         LINE#         40
  C:00B2H         LINE#         41
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT1
  C:00C1H         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  C:00C3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  16:19:19  PAGE 4


  C:00C5H         LINE#         49
  C:00C7H         LINE#         50
  -------         ENDPROC       INIT_INT1
  -------         PROC          SERVICE_INT1
  C:0084H         LINE#         53
  C:0091H         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0093H         LINE#         58
  C:0096H         LINE#         59
  C:0096H         LINE#         60
  C:0096H         LINE#         61
  C:0099H         LINE#         62
  C:009BH         LINE#         63
  -------         ENDPROC       SERVICE_INT1
  -------         PROC          MAIN
  C:00B9H         LINE#         65
  C:00B9H         LINE#         66
  C:00B9H         LINE#         67
  C:00BCH         LINE#         68
  C:00BCH         LINE#         69
  C:00BCH         LINE#         70
  C:00BFH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=9.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
