BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  15:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?_HC138?MAIN
            CODE    003DH     0026H     UNIT         ?PR?LED?MAIN
            CODE    0063H     001FH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0082H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP
            CODE    009DH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?LED?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?_HC138?MAIN

?PR?LED?MAIN
  +--> ?PR?_HC138?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  15:18:45  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009DH         PUBLIC        main
  C:0003H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0063H         PUBLIC        Sys_Init
  C:003DH         PUBLIC        LED
  C:0082H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0015H         LINE#         7
  C:0015H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:0019H         LINE#         11
  C:0019H         LINE#         12
  C:0021H         LINE#         13
  C:0022H         LINE#         14
  C:0022H         LINE#         15
  C:002AH         LINE#         16
  C:002BH         LINE#         17
  C:002BH         LINE#         18
  C:0033H         LINE#         19
  C:0034H         LINE#         20
  C:0034H         LINE#         21
  C:003CH         LINE#         22
  C:003CH         LINE#         23
  C:003CH         LINE#         24
  -------         ENDPROC       _HC138
  -------         PROC          SYS_INIT
  C:0063H         LINE#         26
  C:0063H         LINE#         27
  C:0063H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0070H         LINE#         31
  C:0075H         LINE#         32
  C:0078H         LINE#         33
  C:007DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  15:18:45  PAGE 3


  -------         ENDPROC       SYS_INIT
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0082H         LINE#         37
  C:0082H         LINE#         38
  C:0082H         LINE#         41
  C:0083H         LINE#         42
  C:0084H         LINE#         43
  C:0086H         LINE#         44
  C:0088H         LINE#         45
  C:008AH         LINE#         47
  C:008AH         LINE#         49
  C:008AH         LINE#         50
  C:008CH         LINE#         51
  C:008EH         LINE#         52
  C:0090H         LINE#         53
  -------         ENDPROC       DELAY500MS
  -------         PROC          LED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:003DH         LINE#         56
  C:003DH         LINE#         57
  C:003DH         LINE#         59
  C:0042H         LINE#         60
  C:004EH         LINE#         61
  C:004EH         LINE#         62
  C:005CH         LINE#         63
  C:005FH         LINE#         64
  C:0062H         LINE#         65
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:009DH         LINE#         67
  C:009DH         LINE#         68
  C:009DH         LINE#         69
  C:00A0H         LINE#         70
  C:00A0H         LINE#         71
  C:00A0H         LINE#         72
  C:00A3H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
