BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2023  16:52:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管静态显示.obj TO .\Objects\数码管静态显示 PRINT (.\Lis
>> tings\数码管静态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管静态显示.obj (______________)


LINK MAP OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_INITHC138?______________
            CODE    0036H     002CH     UNIT         ?PR?SMG_STATIC?______________
            CODE    0062H     001EH     UNIT         ?PR?_SHOWSMG_BIT?______________
            CODE    0080H     0019H     UNIT         ?PR?_DELAY?______________
            CODE    0099H     0012H     UNIT         ?CO?______________
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0008H     UNIT         ?PR?MAIN?______________
            CODE    00BFH     0007H     UNIT         ?PR?INITSYSTEM?______________
            CODE    00C6H     0006H     UNIT         ?PR?_OUTPUTP0?______________



OVERLAY MAP OF MODULE:   .\Objects\数码管静态显示 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?______________

?PR?MAIN?______________                 -----    -----
  +--> ?PR?INITSYSTEM?______________
  +--> ?PR?SMG_STATIC?______________

?PR?INITSYSTEM?______________           -----    -----
  +--> ?PR?_OUTPUTP0?______________

?PR?_OUTPUTP0?______________            -----    -----
  +--> ?PR?_INITHC138?______________

?PR?SMG_STATIC?______________           0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2023  16:52:42  PAGE 2


  +--> ?PR?_INITHC138?______________
  +--> ?CO?______________
  +--> ?PR?_DELAY?______________



SYMBOL TABLE OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ABH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ABH         LINE#         133
  C:00ADH         LINE#         134
  C:00AEH         LINE#         135
  C:00AFH         LINE#         136
  C:00B1H         LINE#         185
  C:00B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BFH         PUBLIC        InitSystem
  C:00B7H         PUBLIC        main
  C:0062H         PUBLIC        _showSMG_Bit
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2023  16:52:42  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _InitHC138
  C:0099H         PUBLIC        SMG_duanma
  C:0036H         PUBLIC        SMG_static
  D:00C8H         PUBLIC        T2CON
  C:0084H         PUBLIC        _Delay
  C:00C6H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:0080H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0080H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0084H         LINE#         8
  C:0084H         LINE#         9
  C:0084H         LINE#         10
  C:008EH         LINE#         11
  C:0098H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:001AH         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         22
  C:0023H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:002CH         LINE#         26
  C:002DH         LINE#         27
  C:002DH         LINE#         28
  C:0035H         LINE#         29
  C:0035H         LINE#         30
  C:0035H         LINE#         31
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00C6H         LINE#         33
  C:00C6H         LINE#         34
  C:00C6H         LINE#         35
  C:00C9H         LINE#         36
  C:00CBH         LINE#         37
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:0062H         LINE#         39
  C:0064H         LINE#         40
  C:0064H         LINE#         41
  C:0069H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2023  16:52:42  PAGE 4


  C:0078H         LINE#         43
  C:007DH         LINE#         44
  C:007FH         LINE#         45
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         47
  C:0036H         LINE#         48
  C:0036H         LINE#         59
  C:0042H         LINE#         60
  C:0042H         LINE#         61
  C:0047H         LINE#         62
  C:004AH         LINE#         63
  C:004EH         LINE#         64
  C:0055H         LINE#         65
  C:0058H         LINE#         66
  C:005BH         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  -------         ENDPROC       SMG_STATIC
  -------         PROC          INITSYSTEM
  C:00BFH         LINE#         71
  C:00BFH         LINE#         72
  C:00BFH         LINE#         73
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:00B7H         LINE#         76
  C:00B7H         LINE#         77
  C:00B7H         LINE#         78
  C:00BAH         LINE#         79
  C:00BAH         LINE#         80
  C:00BAH         LINE#         81
  C:00BDH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWSMG_BIT?______________

Program Size: data=10.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
