BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2023  09:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?LED?LED
            CODE    0045H     0033H     UNIT         ?PR?_HC138?LED
            CODE    0078H     0022H     UNIT         ?PR?_DELAY?LED
            CODE    009AH     0019H     UNIT         ?PR?LED_3?LED
            CODE    00B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BFH     000AH     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_HC138?LED
  +--> ?PR?LED?LED

?PR?LED?LED
  +--> ?PR?LED_3?LED
  +--> ?PR?_DELAY?LED

?PR?LED_3?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2023  09:27:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B3H         LINE#         133
  C:00B5H         LINE#         134
  C:00B6H         LINE#         135
  C:00B7H         LINE#         136
  C:00B9H         LINE#         185
  C:00BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00BFH         PUBLIC        main
  C:0045H         PUBLIC        _HC138
  C:0003H         PUBLIC        LED
  C:009AH         PUBLIC        LED_3
  C:0085H         PUBLIC        _Delay
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:0045H         LINE#         5
  C:0045H         LINE#         6
  C:0045H         LINE#         7
  C:0054H         LINE#         8
  C:0054H         LINE#         9
  C:0054H         LINE#         10
  C:005CH         LINE#         11
  C:005DH         LINE#         12
  C:005DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2023  09:27:10  PAGE 3


  C:0065H         LINE#         14
  C:0066H         LINE#         15
  C:0066H         LINE#         16
  C:006EH         LINE#         17
  C:006FH         LINE#         18
  C:006FH         LINE#         19
  C:0077H         LINE#         20
  C:0077H         LINE#         21
  C:0077H         LINE#         22
  -------         ENDPROC       _HC138
  C:007AH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:007AH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0085H         LINE#         24
  C:0085H         LINE#         25
  C:0085H         LINE#         26
  C:008FH         LINE#         27
  C:0099H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          LED_3
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         30
  C:009AH         LINE#         31
  C:009AH         LINE#         33
  C:009DH         LINE#         34
  C:009DH         LINE#         35
  C:009EH         LINE#         36
  C:009EH         LINE#         37
  C:00A1H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         40
  C:00A7H         LINE#         41
  C:00B2H         LINE#         42
  -------         ENDPROC       LED_3
  -------         PROC          LED
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  C:0009H         LINE#         51
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0019H         LINE#         54
  C:0024H         LINE#         56
  C:0027H         LINE#         57
  C:0027H         LINE#         58
  C:0036H         LINE#         59
  C:0036H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2023  09:27:10  PAGE 4


  C:0039H         LINE#         61
  C:0044H         LINE#         62
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:00BFH         LINE#         64
  C:00BFH         LINE#         65
  C:00BFH         LINE#         66
  C:00C4H         LINE#         67
  C:00C4H         LINE#         68
  C:00C4H         LINE#         69
  C:00C7H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
