BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2023  18:43:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\定时器实现秒闪功能.obj TO .\Objects\定时器实现秒闪功能 PRIN
>> T (.\Listings\定时器实现秒闪功能.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\定时器实现秒闪功能.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器实现秒闪功能 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?_HC138?__________________
            CODE    00CDH     002BH     UNIT         ?PR?SERVICETIMER0?__________________
            CODE    00F8H     0010H     UNIT         ?PR?INITTIMER0?__________________
            CODE    0108H     000AH     UNIT         ?PR?MAIN?__________________



OVERLAY MAP OF MODULE:   .\Objects\定时器实现秒闪功能 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________
  +--> ?C_INITSEG

?PR?MAIN?__________________
  +--> ?PR?_HC138?__________________
  +--> ?PR?INITTIMER0?__________________



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现秒闪功能 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2023  18:43:39  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0108H         PUBLIC        main
  C:009AH         PUBLIC        _HC138
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:00F8H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2023  18:43:39  PAGE 3


  C:00CDH         PUBLIC        ServiceTImer0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:00A9H         LINE#         11
  C:00A9H         LINE#         12
  C:00A9H         LINE#         13
  C:00B1H         LINE#         14
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00BAH         LINE#         17
  C:00BBH         LINE#         18
  C:00BBH         LINE#         19
  C:00C3H         LINE#         20
  C:00C4H         LINE#         21
  C:00C4H         LINE#         22
  C:00CCH         LINE#         23
  C:00CCH         LINE#         24
  C:00CCH         LINE#         25
  -------         ENDPROC       _HC138
  -------         PROC          INITTIMER0
  C:00F8H         LINE#         27
  C:00F8H         LINE#         28
  C:00F8H         LINE#         29
  C:00FBH         LINE#         30
  C:00FEH         LINE#         31
  C:0101H         LINE#         33
  C:0103H         LINE#         34
  C:0105H         LINE#         35
  C:0107H         LINE#         36
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:00CDH         LINE#         39
  C:00D3H         LINE#         42
  C:00D6H         LINE#         43
  C:00D9H         LINE#         45
  C:00DBH         LINE#         46
  C:00E5H         LINE#         47
  C:00E5H         LINE#         48
  C:00E7H         LINE#         49
  C:00E7H         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         53
  C:00EFH         LINE#         54
  C:00F1H         LINE#         55
  C:00F1H         LINE#         56
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0108H         LINE#         58
  C:0108H         LINE#         59
  C:0108H         LINE#         60
  C:010DH         LINE#         61
  C:0110H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2023  18:43:39  PAGE 4


  C:0110H         LINE#         63
  C:0110H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=10.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
