BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2023  15:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\template PRINT (.\Listings\template.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?SCANKEYS?MAIN
            CODE    00DAH     0033H     UNIT         ?PR?_HC138?MAIN
            CODE    010DH     0024H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0131H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0140H     000EH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    014EH     000BH     UNIT         ?PR?_DELAYK?MAIN
            CODE    0159H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC138?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?SCANKEYS?MAIN

?PR?SCANKEYS?MAIN
  +--> ?PR?_DELAYK?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2023  15:17:09  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        S7
  C:010DH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2023  15:17:09  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        ScanKeys
  C:0131H         PUBLIC        main
  C:00DAH         PUBLIC        _HC138
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:014EH         PUBLIC        _DelayK
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  C:0140H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:00DAH         LINE#         8
  C:00DAH         LINE#         9
  C:00DAH         LINE#         10
  C:00E9H         LINE#         11
  C:00E9H         LINE#         12
  C:00E9H         LINE#         13
  C:00F1H         LINE#         14
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00FAH         LINE#         17
  C:00FBH         LINE#         18
  C:00FBH         LINE#         19
  C:0103H         LINE#         20
  C:0104H         LINE#         21
  C:0104H         LINE#         22
  C:010CH         LINE#         23
  C:010CH         LINE#         24
  C:010CH         LINE#         25
  -------         ENDPROC       _HC138
  -------         PROC          INITTIMER0
  C:0140H         LINE#         30
  C:0140H         LINE#         31
  C:0140H         LINE#         33
  C:0143H         LINE#         36
  C:0146H         LINE#         37
  C:0149H         LINE#         39
  C:014BH         LINE#         40
  C:014DH         LINE#         41
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:010DH         LINE#         43
  C:0111H         LINE#         46
  C:0114H         LINE#         47
  C:0117H         LINE#         49
  C:0119H         LINE#         51
  C:011EH         LINE#         52
  C:011EH         LINE#         53
  C:0120H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2023  15:17:09  PAGE 4


  C:0122H         LINE#         55
  C:0128H         LINE#         56
  C:0128H         LINE#         57
  C:012AH         LINE#         58
  C:012CH         LINE#         59
  C:012CH         LINE#         60
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAYK
  D:0006H         SYMBOL        t
  C:014EH         LINE#         64
  C:014EH         LINE#         65
  C:014EH         LINE#         66
  C:0158H         LINE#         67
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS
  C:009AH         LINE#         70
  C:009AH         LINE#         71
  C:009AH         LINE#         72
  C:009DH         LINE#         73
  C:009DH         LINE#         74
  C:00A4H         LINE#         75
  C:00A7H         LINE#         76
  C:00A7H         LINE#         77
  C:00AAH         LINE#         78
  C:00B9H         LINE#         79
  C:00B9H         LINE#         80
  C:00B9H         LINE#         81
  C:00BBH         LINE#         82
  C:00BDH         LINE#         83
  C:00C0H         LINE#         84
  C:00C3H         LINE#         85
  C:00C4H         LINE#         87
  C:00C4H         LINE#         88
  C:00C7H         LINE#         89
  C:00CAH         LINE#         90
  C:00CBH         LINE#         92
  C:00CBH         LINE#         93
  C:00CEH         LINE#         94
  C:00D1H         LINE#         95
  C:00D2H         LINE#         97
  C:00D2H         LINE#         98
  C:00D4H         LINE#         99
  C:00D6H         LINE#         100
  C:00D9H         LINE#         101
  C:00D9H         LINE#         102
  C:00D9H         LINE#         103
  C:00D9H         LINE#         104
  C:00D9H         LINE#         105
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:0131H         LINE#         108
  C:0131H         LINE#         109
  C:0131H         LINE#         110
  C:0136H         LINE#         111
  C:0138H         LINE#         112
  C:013BH         LINE#         113
  C:013BH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2023  15:17:09  PAGE 5


  C:013BH         LINE#         115
  C:013EH         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
