BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2023  21:40:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\秒表.obj TO .\Objects\定时器实现秒表 PRINT (.\Listings\定时
>> 器实现秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\秒表.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAYK?____
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?DISPLAYTIME?____
            CODE    00E3H     003AH     UNIT         ?PR?_HC138?____
            CODE    011DH     0030H     UNIT         ?PR?SCANKEYS?____
            CODE    014DH     002AH     UNIT         ?PR?_DELAYSMG?____
            CODE    0177H     0029H     UNIT         ?PR?SERVICETIMER0?____
            CODE    01A0H     0025H     UNIT         ?PR?_DISPLAYSMG_BIT?____
            CODE    01C5H     0012H     UNIT         ?CO?____
            CODE    01D7H     000EH     UNIT         ?PR?INITTIMER0?____
            CODE    01E5H     000EH     UNIT         ?PR?MAIN?____
            CODE    01F3H     000AH     UNIT         ?C_INITSEG
            CODE    01FDH     0009H     UNIT         ?PR?INITSYSTEM?____



OVERLAY MAP OF MODULE:   .\Objects\定时器实现秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INITSYSTEM?____
  +--> ?PR?INITTIMER0?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  21:40:43  PAGE 2


  +--> ?PR?DISPLAYTIME?____
  +--> ?PR?SCANKEYS?____

?PR?INITSYSTEM?____
  +--> ?PR?_HC138?____

?PR?DISPLAYTIME?____
  +--> ?CO?____
  +--> ?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____

?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____
  +--> ?CO?____

?PR?_DISPLAYSMG_BIT?____
  +--> ?PR?_HC138?____

?PR?SCANKEYS?____
  +--> ?PR?_DELAYK?____
  +--> ?PR?DISPLAYTIME?____



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  21:40:43  PAGE 3


  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:0177H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01FDH         PUBLIC        InitSystem
  C:011DH         PUBLIC        ScanKeys
  C:01E5H         PUBLIC        main
  C:00E3H         PUBLIC        _HC138
  C:01C5H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayK
  D:0008H         PUBLIC        t_m
  C:01A0H         PUBLIC        _DisplaySMG_Bit
  D:0009H         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  C:01D7H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:016CH         PUBLIC        _DelaySMG
  D:000AH         PUBLIC        t_005s
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        DisplayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:00E3H         LINE#         17
  C:00E3H         LINE#         18
  C:00E3H         LINE#         19
  C:00F5H         LINE#         20
  C:00F5H         LINE#         21
  C:00F5H         LINE#         22
  C:00F8H         LINE#         23
  C:00F9H         LINE#         24
  C:00F9H         LINE#         25
  C:0101H         LINE#         26
  C:0102H         LINE#         27
  C:0102H         LINE#         28
  C:010AH         LINE#         29
  C:010BH         LINE#         30
  C:010BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  21:40:43  PAGE 4


  C:0113H         LINE#         32
  C:0114H         LINE#         33
  C:0114H         LINE#         34
  C:011CH         LINE#         35
  C:011CH         LINE#         36
  C:011CH         LINE#         37
  -------         ENDPROC       _HC138
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:01A0H         LINE#         39
  C:01A2H         LINE#         40
  C:01A2H         LINE#         41
  C:01A7H         LINE#         42
  C:01AAH         LINE#         43
  C:01AEH         LINE#         44
  C:01BDH         LINE#         45
  C:01C2H         LINE#         46
  C:01C4H         LINE#         47
  -------         ENDPROC       _DISPLAYSMG_BIT
  C:0162H         SYMBOL        L?0038
  C:0163H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0162H         SYMBOL        L?0038
  C:0163H         SYMBOL        L?0039
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:016CH         LINE#         49
  C:016CH         LINE#         50
  C:016CH         LINE#         51
  C:0176H         LINE#         52
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAYTIME
  C:009AH         LINE#         54
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:00A7H         LINE#         57
  C:00AAH         LINE#         58
  C:00ACH         LINE#         59
  C:00ACH         LINE#         60
  C:00ACH         LINE#         61
  C:00AFH         LINE#         63
  C:00BAH         LINE#         64
  C:00BDH         LINE#         65
  C:00BFH         LINE#         66
  C:00BFH         LINE#         67
  C:00BFH         LINE#         68
  C:00C2H         LINE#         70
  C:00CDH         LINE#         71
  C:00D0H         LINE#         72
  C:00DCH         LINE#         73
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          INITTIMER0
  C:01D7H         LINE#         78
  C:01D7H         LINE#         79
  C:01D7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  21:40:43  PAGE 5


  C:01DAH         LINE#         81
  C:01DDH         LINE#         82
  C:01E0H         LINE#         84
  C:01E2H         LINE#         85
  C:01E4H         LINE#         87
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0177H         LINE#         90
  C:0179H         LINE#         92
  C:017CH         LINE#         93
  C:017FH         LINE#         95
  C:0181H         LINE#         96
  C:0187H         LINE#         97
  C:0187H         LINE#         98
  C:0189H         LINE#         99
  C:018BH         LINE#         100
  C:0191H         LINE#         101
  C:0191H         LINE#         102
  C:0193H         LINE#         103
  C:0195H         LINE#         104
  C:0195H         LINE#         105
  C:019BH         LINE#         106
  C:019BH         LINE#         107
  C:019DH         LINE#         108
  C:019DH         LINE#         109
  C:019DH         LINE#         110
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0009H         LINE#         119
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS
  C:011DH         LINE#         122
  C:011DH         LINE#         123
  C:011DH         LINE#         125
  C:0120H         LINE#         126
  C:0120H         LINE#         127
  C:0125H         LINE#         128
  C:0128H         LINE#         129
  C:0128H         LINE#         130
  C:012AH         LINE#         131
  C:012DH         LINE#         132
  C:012DH         LINE#         133
  C:0130H         LINE#         134
  C:0132H         LINE#         135
  C:0132H         LINE#         136
  C:0132H         LINE#         139
  C:0135H         LINE#         140
  C:0135H         LINE#         141
  C:013AH         LINE#         142
  C:013DH         LINE#         143
  C:013DH         LINE#         144
  C:0140H         LINE#         145
  C:0142H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2023  21:40:43  PAGE 6


  C:0144H         LINE#         147
  C:0147H         LINE#         148
  C:0147H         LINE#         149
  C:014AH         LINE#         150
  C:014CH         LINE#         151
  C:014CH         LINE#         152
  C:014CH         LINE#         153
  -------         ENDPROC       SCANKEYS
  -------         PROC          INITSYSTEM
  C:01FDH         LINE#         156
  C:01FDH         LINE#         157
  C:01FDH         LINE#         158
  C:0202H         LINE#         159
  C:0205H         LINE#         160
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:01E5H         LINE#         162
  C:01E5H         LINE#         163
  C:01E5H         LINE#         164
  C:01E8H         LINE#         165
  C:01EBH         LINE#         166
  C:01EBH         LINE#         167
  C:01EBH         LINE#         168
  C:01EEH         LINE#         169
  C:01F1H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=12.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
