BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/09/2023  17:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\秒表.obj TO .\Objects\定时器实现秒表 PRINT (.\Listings\定时
>> 器实现秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\秒表.obj (____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAYK?____
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0049H     UNIT         ?PR?DISPLAYTIME?____
            CODE    00E3H     0033H     UNIT         ?PR?_HC138?____
            CODE    0116H     0030H     UNIT         ?PR?SCANKEYS?____
            CODE    0146H     002AH     UNIT         ?PR?_DELAYSMG?____
            CODE    0170H     0029H     UNIT         ?PR?SERVICETIMER0?____
            CODE    0199H     001EH     UNIT         ?PR?_DISPLAYSMG_BIT?____
            CODE    01B7H     0012H     UNIT         ?CO?____
            CODE    01C9H     0010H     UNIT         ?PR?INITTIMER0?____
            CODE    01D9H     000EH     UNIT         ?PR?MAIN?____
            CODE    01E7H     000AH     UNIT         ?C_INITSEG
            CODE    01F1H     0009H     UNIT         ?PR?INITSYSTEM?____



OVERLAY MAP OF MODULE:   .\Objects\定时器实现秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INITSYSTEM?____
  +--> ?PR?INITTIMER0?____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  17:27:47  PAGE 2


  +--> ?PR?DISPLAYTIME?____
  +--> ?PR?SCANKEYS?____

?PR?INITSYSTEM?____
  +--> ?PR?_HC138?____

?PR?DISPLAYTIME?____
  +--> ?CO?____
  +--> ?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____

?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAYSMG_BIT?____
  +--> ?CO?____

?PR?_DISPLAYSMG_BIT?____
  +--> ?PR?_HC138?____

?PR?SCANKEYS?____
  +--> ?PR?_DELAYK?____
  +--> ?PR?DISPLAYTIME?____



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  17:27:47  PAGE 3


  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:0170H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F1H         PUBLIC        InitSystem
  C:0116H         PUBLIC        ScanKeys
  C:01D9H         PUBLIC        main
  C:00E3H         PUBLIC        _HC138
  C:01B7H         PUBLIC        SMG_NoDot
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayK
  D:0008H         PUBLIC        t_m
  C:0199H         PUBLIC        _DisplaySMG_Bit
  D:0009H         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  C:01C9H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0165H         PUBLIC        _DelaySMG
  D:000AH         PUBLIC        t_005s
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        DisplayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0007H         SYMBOL        channel
  C:00E3H         LINE#         17
  C:00E3H         LINE#         18
  C:00E3H         LINE#         19
  C:00F2H         LINE#         20
  C:00F2H         LINE#         21
  C:00F2H         LINE#         22
  C:00FAH         LINE#         23
  C:00FBH         LINE#         24
  C:00FBH         LINE#         25
  C:0103H         LINE#         26
  C:0104H         LINE#         27
  C:0104H         LINE#         28
  C:010CH         LINE#         29
  C:010DH         LINE#         30
  C:010DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  17:27:47  PAGE 4


  C:0115H         LINE#         32
  C:0115H         LINE#         33
  C:0115H         LINE#         34
  -------         ENDPROC       _HC138
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0199H         LINE#         36
  C:019BH         LINE#         37
  C:019BH         LINE#         38
  C:01A0H         LINE#         39
  C:01AFH         LINE#         40
  C:01B4H         LINE#         41
  C:01B6H         LINE#         42
  -------         ENDPROC       _DISPLAYSMG_BIT
  C:015BH         SYMBOL        L?0037
  C:015CH         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:015BH         SYMBOL        L?0037
  C:015CH         SYMBOL        L?0038
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0165H         LINE#         44
  C:0165H         LINE#         45
  C:0165H         LINE#         46
  C:016FH         LINE#         47
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAYTIME
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         51
  C:00A7H         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         55
  C:00ACH         LINE#         56
  C:00AFH         LINE#         58
  C:00BAH         LINE#         59
  C:00BDH         LINE#         60
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00BFH         LINE#         63
  C:00C2H         LINE#         65
  C:00CDH         LINE#         66
  C:00D0H         LINE#         67
  C:00DCH         LINE#         68
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          INITTIMER0
  C:01C9H         LINE#         73
  C:01C9H         LINE#         74
  C:01C9H         LINE#         75
  C:01CCH         LINE#         76
  C:01CFH         LINE#         77
  C:01D2H         LINE#         79
  C:01D4H         LINE#         80
  C:01D6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  17:27:47  PAGE 5


  C:01D8H         LINE#         82
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0170H         LINE#         85
  C:0172H         LINE#         87
  C:0175H         LINE#         88
  C:0178H         LINE#         90
  C:017AH         LINE#         91
  C:0180H         LINE#         92
  C:0180H         LINE#         93
  C:0182H         LINE#         94
  C:0184H         LINE#         95
  C:018AH         LINE#         96
  C:018AH         LINE#         97
  C:018CH         LINE#         98
  C:018EH         LINE#         99
  C:018EH         LINE#         100
  C:0194H         LINE#         101
  C:0194H         LINE#         102
  C:0196H         LINE#         103
  C:0196H         LINE#         104
  C:0196H         LINE#         105
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0009H         LINE#         114
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS
  C:0116H         LINE#         117
  C:0116H         LINE#         118
  C:0116H         LINE#         120
  C:0119H         LINE#         121
  C:0119H         LINE#         122
  C:011EH         LINE#         123
  C:0121H         LINE#         124
  C:0121H         LINE#         125
  C:0123H         LINE#         126
  C:0126H         LINE#         127
  C:0126H         LINE#         128
  C:0129H         LINE#         129
  C:012BH         LINE#         130
  C:012BH         LINE#         131
  C:012BH         LINE#         134
  C:012EH         LINE#         135
  C:012EH         LINE#         136
  C:0133H         LINE#         137
  C:0136H         LINE#         138
  C:0136H         LINE#         139
  C:0139H         LINE#         140
  C:013BH         LINE#         141
  C:013DH         LINE#         142
  C:0140H         LINE#         143
  C:0140H         LINE#         144
  C:0143H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  17:27:47  PAGE 6


  C:0145H         LINE#         146
  C:0145H         LINE#         147
  C:0145H         LINE#         148
  -------         ENDPROC       SCANKEYS
  -------         PROC          INITSYSTEM
  C:01F1H         LINE#         151
  C:01F1H         LINE#         152
  C:01F1H         LINE#         153
  C:01F6H         LINE#         154
  C:01F9H         LINE#         155
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:01D9H         LINE#         157
  C:01D9H         LINE#         158
  C:01D9H         LINE#         159
  C:01DCH         LINE#         160
  C:01DFH         LINE#         161
  C:01DFH         LINE#         162
  C:01DFH         LINE#         163
  C:01E2H         LINE#         164
  C:01E5H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

Program Size: data=12.0 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
