BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2023  19:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\Demo_LED PRINT (.\Listings\Demo_LED.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)


LINK MAP OF MODULE:  .\Objects\Demo_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?LEDRUNNING?LED
            CODE    0047H     002EH     UNIT         ?PR?_HC138?LED
            CODE    0075H     001BH     UNIT         ?PR?_DELAY?LED
            CODE    0090H     000FH     UNIT         ?PR?MAIN?LED
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Demo_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_HC138?LED
  +--> ?PR?LEDRUNNING?LED

?PR?LEDRUNNING?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\Demo_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2023  19:32:13  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         185
  C:00A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0090H         PUBLIC        main
  C:0047H         PUBLIC        _HC138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:007BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138
  D:0006H         SYMBOL        n
  C:0047H         LINE#         8
  C:0047H         LINE#         9
  C:0047H         LINE#         10
  C:0059H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2023  19:32:13  PAGE 3


  C:0059H         LINE#         12
  C:0059H         LINE#         13
  C:005BH         LINE#         14
  C:005DH         LINE#         15
  C:005FH         LINE#         16
  C:0060H         LINE#         17
  C:0060H         LINE#         18
  C:0062H         LINE#         19
  C:0064H         LINE#         20
  C:0066H         LINE#         21
  C:0067H         LINE#         22
  C:0067H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  C:006DH         LINE#         26
  C:006EH         LINE#         27
  C:006EH         LINE#         28
  C:0070H         LINE#         29
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0074H         LINE#         32
  C:0074H         LINE#         33
  -------         ENDPROC       _HC138
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:007BH         LINE#         35
  C:007BH         LINE#         36
  C:007BH         LINE#         37
  C:0085H         LINE#         38
  C:008FH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0007H         LINE#         46
  C:0009H         LINE#         55
  C:0015H         LINE#         56
  C:0015H         LINE#         57
  C:0020H         LINE#         58
  C:0023H         LINE#         59
  C:0027H         LINE#         61
  C:0033H         LINE#         62
  C:0033H         LINE#         63
  C:003FH         LINE#         64
  C:0042H         LINE#         65
  C:0046H         LINE#         66
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0090H         LINE#         68
  C:0090H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2023  19:32:13  PAGE 4


  C:0090H         LINE#         70
  C:0097H         LINE#         71
  C:009AH         LINE#         72
  C:009AH         LINE#         73
  C:009AH         LINE#         74
  C:009DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
