BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2023  22:36:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.
>> obj TO .\Objects\20231025 PRINT (.\Listings\20231025.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20231025 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0013H     UNIT         ?DT?SEG
            DATA    0032H     0002H     UNIT         ?DT?LED
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0078H     UNIT         ?PR?_KEY_READ?KEY
            CODE    0112H     0072H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0184H     0044H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    01C8H     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    020AH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0245H     0032H     UNIT         ?C_INITSEG
            CODE    0277H     001DH     UNIT         ?PR?SYS_INIT?INIT
            CODE    0294H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02A9H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02BAH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\20231025 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_SEG_DISP?SEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?_KEY_READ?KEY
  +--> ?PR?_LED_DISP?LED



SYMBOL TABLE OF MODULE:  .\Objects\20231025 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02BAH         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Seg_Buf
  C:0184H         PUBLIC        Key_Proc
  D:0018H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        Key_Down
  C:02A9H         PUBLIC        main
  C:0294H         PUBLIC        Timer0_Init
  D:001AH         PUBLIC        Key_Old
  D:001BH         PUBLIC        Key_Slow_Down
  D:001CH         PUBLIC        Key_Val
  D:001DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0112H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:001EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0184H         LINE#         16
  C:0184H         LINE#         17
  C:0184H         LINE#         18
  C:0188H         LINE#         19
  C:018BH         LINE#         21
  C:0191H         LINE#         22
  C:019AH         LINE#         23
  C:01A0H         LINE#         24
  C:01A3H         LINE#         26
  C:01A7H         LINE#         27
  C:01A7H         LINE#         28
  C:01AEH         LINE#         29
  C:01BBH         LINE#         30
  C:01C7H         LINE#         31
  C:01C7H         LINE#         32
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0007H         LINE#         38
  C:000AH         LINE#         41
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:02BAH         LINE#         44
  C:02BAH         LINE#         45
  C:02BAH         LINE#         47
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0294H         LINE#         50
  C:0294H         LINE#         51
  C:0294H         LINE#         52
  C:0297H         LINE#         53
  C:029AH         LINE#         54
  C:029DH         LINE#         55
  C:02A0H         LINE#         56
  C:02A2H         LINE#         57
  C:02A4H         LINE#         58
  C:02A6H         LINE#         59
  C:02A8H         LINE#         60
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0112H         LINE#         64
  C:012FH         LINE#         66
  C:0139H         LINE#         67
  C:0148H         LINE#         68
  C:0152H         LINE#         69
  C:0169H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 4


  C:02A9H         LINE#         75
  C:02A9H         LINE#         76
  C:02A9H         LINE#         77
  C:02ACH         LINE#         78
  C:02AFH         LINE#         79
  C:02AFH         LINE#         80
  C:02AFH         LINE#         81
  C:02B2H         LINE#         82
  C:02B5H         LINE#         83
  C:02B8H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0277H         PUBLIC        Sys_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0277H         LINE#         3
  C:0277H         LINE#         4
  C:0277H         LINE#         6
  C:027AH         LINE#         7
  C:0282H         LINE#         8
  C:0285H         LINE#         11
  C:0288H         LINE#         12
  C:0290H         LINE#         13
  C:0293H         LINE#         14
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        _Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 5


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_READ
  D:0007H         SYMBOL        f
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:009AH         LINE#         3
  C:009AH         LINE#         4
  C:009CH         LINE#         5
  C:00A4H         LINE#         6
  C:00A9H         LINE#         7
  C:00AEH         LINE#         8
  C:00B3H         LINE#         9
  C:00B8H         LINE#         10
  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00C3H         LINE#         13
  C:00C8H         LINE#         14
  C:00CDH         LINE#         15
  C:00D2H         LINE#         16
  C:00D7H         LINE#         17
  C:00DFH         LINE#         18
  C:00E4H         LINE#         19
  C:00E9H         LINE#         20
  C:00EEH         LINE#         21
  C:00F3H         LINE#         22
  C:00FBH         LINE#         23
  C:0100H         LINE#         24
  C:0105H         LINE#         25
  C:010AH         LINE#         26
  C:010FH         LINE#         27
  C:010FH         LINE#         28
  C:0111H         LINE#         29
  -------         ENDPROC       _KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:020AH         PUBLIC        _Led_Disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0032H         SYMBOL        tmp
  D:0033H         SYMBOL        tmp_old
  -------         ENDDO         
  C:020AH         LINE#         3
  C:020AH         LINE#         4
  C:020AH         LINE#         8
  C:021DH         LINE#         9
  C:022BH         LINE#         12
  C:0231H         LINE#         13
  C:0231H         LINE#         14
  C:0236H         LINE#         15
  C:023EH         LINE#         16
  C:0241H         LINE#         17
  C:0244H         LINE#         18
  C:0244H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C8H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        Seg_com
  D:0027H         PUBLIC        Seg_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        com
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        point
  C:01C8H         LINE#         6
  C:01C8H         LINE#         7
  C:01C8H         LINE#         9
  C:01CBH         LINE#         10
  C:01D3H         LINE#         11
  C:01D6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2023  22:36:17  PAGE 7


  C:01DDH         LINE#         15
  C:01E5H         LINE#         16
  C:01E8H         LINE#         19
  C:01FEH         LINE#         20
  C:0206H         LINE#         21
  C:0209H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

Program Size: data=53.0 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
