BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2023  15:36:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     000FH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0035H     UNIT         ?PR?DISP?MAIN
            CODE    00CFH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0017H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0118H     0016H     UNIT         ?PR?_SEG_BUF_CHANGE?MAIN
            CODE    012EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0143H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_ISR?MAIN              -----    -----
  +--> ?PR?DISP?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SEG_BUF_CHANGE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  15:36:26  PAGE 2


?PR?_SEG_BUF_CHANGE?MAIN         001CH    000FH



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        Seg_Tab
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        Seg_Buf
  D:00D8H         PUBLIC        CCON
  C:00CFH         PUBLIC        main
  C:012EH         PUBLIC        Timer0_Init
  C:009AH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0101H         PUBLIC        Timer0_Isr
  C:0118H         PUBLIC        _Seg_Buf_Change
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_BUF_CHANGE
  D:0007H         SYMBOL        _0
  D:0004H         SYMBOL        _1
  D:0002H         SYMBOL        _2
  D:0021H         SYMBOL        _3
  D:0023H         SYMBOL        _4
  D:0025H         SYMBOL        _5
  D:0027H         SYMBOL        _6
  D:0029H         SYMBOL        _7
  C:0118H         LINE#         6
  C:0118H         LINE#         7
  C:0118H         LINE#         8
  C:011AH         LINE#         9
  C:011CH         LINE#         10
  C:011EH         LINE#         11
  C:0121H         LINE#         12
  C:0124H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2023  15:36:26  PAGE 3


  C:0127H         LINE#         14
  C:012AH         LINE#         15
  C:012DH         LINE#         16
  -------         ENDPROC       _SEG_BUF_CHANGE
  -------         PROC          DISP
  -------         DO            
  D:0008H         SYMBOL        Seg_Pos
  -------         ENDDO         
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009AH         LINE#         21
  C:009DH         LINE#         22
  C:00A0H         LINE#         23
  C:00A8H         LINE#         24
  C:00B7H         LINE#         25
  C:00BFH         LINE#         26
  C:00C7H         LINE#         27
  C:00CEH         LINE#         28
  -------         ENDPROC       DISP
  -------         PROC          TIMER0_ISR
  C:0101H         LINE#         30
  C:010CH         LINE#         32
  C:010FH         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:012EH         LINE#         35
  C:012EH         LINE#         36
  C:012EH         LINE#         37
  C:0131H         LINE#         38
  C:0134H         LINE#         39
  C:0137H         LINE#         40
  C:013AH         LINE#         41
  C:013CH         LINE#         42
  C:013EH         LINE#         43
  C:0140H         LINE#         44
  C:0142H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00CFH         LINE#         47
  C:00CFH         LINE#         48
  C:00CFH         LINE#         49
  C:00D2H         LINE#         50
  C:00FFH         LINE#         51
  C:00FFH         LINE#         52
  C:00FFH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=44.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
